.dropdown.dropup {
  ul {
    z-index: @zIndexDefault + 1;
  }
}
.send-button-left  i.mdi {
  font-size: 24px;
}

.chat-mention-chooser .media-heading-search h4 {
  margin-top: 4px;
  margin-bottom: 4px;
  font-size: 13px;
}