@import '@{components}/material-admin/less/inc/chat';
@import '@{components}/material-admin/less/inc/messages';
@import './aside/aside.less';
@import './components/subheader-button/subheader-button.less';
@import './components/avatar/chat-avatar.less';
@import './conversation/attachments/conversation-attachments-item';
@import './conversation/beginning/beginning.less';
@import './conversation/create/conversation-create.less';
@import './conversation/footer/footer.less';
@import './conversation/item/conversation-item.less';
@import './conversation/view/conversation-view.less';
@import './conversation/overview/conversation-overview.less';
@import './conversation/sidebar/attachments/conversation-sidebar-attachments';
@import './conversation/sidebar/members/conversation-sidebar-members';
@import './conversation/sidebar/conversation-sidebar';
@import './conversation/subheader/conversation-subheader.less';
@import './conversation/header/header.less';
@import './conversation/join/join-conversation.less';
@import './conversation/list/item/conversation-list-item.less';
@import './conversation/list/conversation-list.less';
@import './conversation/message/bot/bot-message.less';
@import './conversation/message/system/system-message.less';
@import './conversation/message/user/user-message.less';
@import './conversation/topbar/conversation-topbar.less';
@import './conversation/message-indicator/message-indicator.less';
@import './conversation/messages-view';
@import './search/messages/messages-search.less';
@import './search/conversations/conversations-search.less';
@import './conversation/item/badge/conversation-number-badge.less';

@chatAttachmentBorderColor: #E8E8E8;
@chatDateTextColor: #B3B3B3;
@chatRightSidebarDefaultWidth: 268px;
@chatRightSidebarDesktopWidth: 300px;
@chatSystemMessageTextColor: @secondaryTextColor;
@chatConversationSideBarClosePadding: 15px;
@chatFooterHeight: ~"calc(@{chatFooterSize} + 3px)";
@chatFooterSize: 56px; //the 56px height is already defined in frontend/app/conversation/compose/message-compose.directive.js
@chatConversationIsTypingHeight: 20px;
@chatLabelEmojiSize: 1.4em;
@dimmedBackgroundColor: rgba(0,0,0,.6);
@zIndexDefault: 100;
@chatUserConnectedColor: #4CAF50;

body {
  #wrap {
    padding-bottom: 0px!important; // to override inherited value from la cerise
  }
}

.ms-reply textarea {
  font-size: 16px; //in order to avoid autozoom when focus on text area on iphone
}

.message-container {
  .message-title {
    .flex-space-between;
  }

  .message-text {
    color: @text-color;
  }
}

.day-divider {
  padding: 1.75rem 0 1.25rem;

  .day-divider-line {
    line-height: 0;
    text-align: center;
    height: 1px;
    background: #dbdbdb;

    .day-divider-label span {
      top: -.375rem;
      background: #fff;
      padding: .25rem .75rem;
      display: inline-block;
      position: relative;
      border-radius: 1rem;
      color: #666;
      font-weight: 600;
    }
  }
}

@media (min-width: @screen-sm-min) {
  #messages-main .ms-body {
    padding-left: 0;
  }
}

.chat-image-container {
  .flex-wrap();
  height: 100%;

  &.chat-image-container-size-3 {
    .flex-direction(column);
  }

  img {
    height: 100%;
    object-fit: cover;
  }

  img.avatar {
    width: 100%;
  }

  &.chat-image-container-size-1 > div {
    height: 100%;
  }

  &.chat-image-container-size-2 > div {
    height: 100%;
    .flex-shorthand(0, 0, 50%);
    overflow: hidden;

    img {
      margin-left: -50%;
    }
  }

  &.chat-image-container-size-3 > div {
    &.chat-image-avatar-position-0 {
      width: 50%;
      .flex-shorthand(0, 0, 100%);
      height: 100%;
      img {
        margin-left: -50%;
      }
    }
    overflow: hidden;
    .flex-shorthand(0, 0, 50%);
    height: 50%;
  }

  &.chat-image-container-size-4 > div {
    overflow: hidden;
    .flex-shorthand(0, 0, 50%);
    height: 50%;
  }
}

.chat-main {
  .flex;

  justify-content: flex-start;
  height: ~"calc(100vh - @{header-height} - @{sub-header-height})";
}
