chat-conversation-beginning {
  .label-emoji {
    width: @chatLabelEmojiSize;
  }

  .name-seperator {
    margin-right: 5px;
  }

  .and-seperator {
    margin-right: 5px;
    margin-left: 5px;
  }

  .space-separator {
    margin-left: 5px;
  }

  .name:hover {
    color: @primaryColor;
  }

  .capitalize {
    text-transform: capitalize;
  }
}
