chat-messages-view {
  .flex;

  height: 100%;

  .chat-messages-view {
    margin: 0 1px 0 1px;
    width: 100%;

    &.card {
        background: none;
        box-shadow: none;
    }

    .chat-messages-container {
      .flex;

      height: 100%;

      .chat-messages-main {
        .flex-start;

        width: 100%;

        .lv-body {
          background-color: @m-white;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
          height: 100%;
        }
      }

      .chat-messages-sidebar {
        .flex-end;
      }
    }
  }
}
