.chat-conversation-topbar {
  .flex-vertical-centered;
  .flex-space-between;

  font-size: 14px;
  padding: 15px 20px;
  background-color: @m-white;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);

  .conversation-metadata {
    .ellipsis;
    .flex-start;

    span.divider {
      margin: 0 10px;
    }

    .editable-click {
      border-bottom: 0;
    }

    span.members {
      margin-left: 4px;
    }

    span {
      .ellipsis;

      display: block;
      cursor: pointer;
      .label-emoji {
        width: @chatLabelEmojiSize;
      }
    }
  }

  chat-conversation-topic-edition {
    width: 100%;
  }

  .conversation-actions {
    .flex-end;

    > * {
      margin-right: 5px;
      margin-left: 5px;
    }

    a {
      color: @secondaryTextColor;
    }
    font-size: 20px;
    color: @secondaryTextColor;
  }

}
