.chat-messages-search {

  .message-avatar {
    .flex-row;

    margin-right: 15px;
    position: relative;

    img {
      .avatar(@searchAvatarSize, 3px);

      position: relative;
    }

    i {
      position: absolute;
      padding: 1px;
      background-color: @m-white;
      bottom: 0;
      right: 0;
      font-size: 1em;
      border-radius: 50%;
    }
  }

  .message-title {
    .flex-space-between;

    padding-bottom: 8px;

    .data {
      h4 {
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
      }

      .channel {
        color: @secondaryTextColor;
      }
    }
  }

  .message-content {
    color: @text-color;

    .chat-emoji {
      width: 1.5em;
    }

    .highlight {
      background: @m-yellow;
    }
  }
}

.chat-conversations-search {
  .flex-space-between;
  .flex-vertical-centered;

  .highlight {
    background: @m-yellow;
  }

  .conversation-body {
    width: 80%;

    .conversation-title {
      padding-bottom: 8px;
      color: @secondaryTextColor;

      h4 {
        .flex-vertical-centered;

        font-size: 14px;
        font-weight: normal;
        line-height: 19px;
        margin-bottom: 0;
        margin-top: 0;

        .conversation-info {
          .flex-column;
          .flex-space-between;
        }

        .creation-date {
          font-size: 13px;
        }

        i {
          color: @text-color;
          font-size: 34px;
          margin: 0 11px 4px 3px;
        }
      }
    }

    .conversation-purpose {
      .ellipsis;

      color: @text-color;
    }
  }

  .chat-emoji {
    width: @chatLabelEmojiSize;
  }
}
