.conversation-footer {

  border-radius: 4px;
  color: @secondaryTextColor;

  .chat-join-conversation {
    padding-top: 10px;
  }

  .ms-reply {
    box-shadow: none;
    border: 2px solid rgba(0, 0, 0, 0.1);
    background: @lightenBgColor;
    position: relative;

    .emoji-chooser {
      position: absolute;
      bottom: 100%;
      width: 100%;
      left: 0;
      text-align: left;
      z-index: @zIndexDefault + 1;

      section {
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        bottom: 0;
        width: 100%;
        max-height: 120px;
        border: 1px solid @darkenBgColor;
        background-color: @m-white;

        header {
          display: none;
        }

        .all {
          height: 16em;
          overflow-y: auto;

          .emoticon-info {
            float: left;
          }
        }

        .emoticon-info {
          display: block;
          cursor: pointer;
          padding: 10px;

          &.selected {
            background-color: darken(@body-bg, 10%);
          }

          img {
            width: 3em;
          }

          .emoji-text {
            padding-left: 1em;
          }

          .user-status-bubble i {
            font-size: 9px;
          }
        }

        .emoticon-search {
          .flex-row;

          height: 3em;

          span {
            .flex-horizontal-centered;
            .flex-vertical-centered;

            font-size: 2.5em;
            margin: 0 10px 0 10px;
          }

          input {
            .flex-horizontal-centered;
            .flex-vertical-centered;

            margin-right: 10px;
            width: 100%;
            border-style: none;
            font-size: 1.5em;
          }
        }
      }
    }
  }

  .lv-footer {
    .flex-start;
    .all-centered;

    padding: 0;

    textarea {
      padding: 8px;
      color: @text-color;
      line-height: 20px;
      max-height: 130px;
      overflow: auto;
      background: transparent;
      border-left: 2px solid rgba(0, 0, 0, 0.1);
    }
    .send-button {
      color: @accentColor;
      position: relative;
      background: transparent;
    }

    .send-button-left {
      color: @primaryColor;

      position: relative;
      background: transparent;
    }
  }
}

@media (min-width: @screen-sm-min) {
  .conversation-footer .ms-reply .emoji-chooser {
    height: 130px;
    top: -131px;
    border: 1px solid @darkenBgColor;

    section {
      overflow-y: auto;
      max-height: 215px;

      header {
        display: block;
        padding: 5px;
        height: 30px;
        background-color: @body-bg;
        border-bottom: 1px solid @darkenBgColor;

        span {
          font-size: 1.1em;
        }
      }

      .emoticon-info {
        cursor: pointer;
        display: inline-block;
        padding: 3px 8px;
        margin: 2px;
        border-radius: 10px;

        &.selected {
          background-color: darken(@body-bg, 10%);
        }

        img {
          width: 2em;
        }

        .emoji-text {
          padding-left: 0.5em;
        }
      }
    }
  }
}
